.user_profile_body {
  .user_profile_body_inner {
    width: 1320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    // min-height: 700px;
    padding-bottom: 32px;
    margin: 10px auto 0;

    .user_profile_body_middle {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      overflow: hidden;

      .navList_box {
        width: 100%;
        position: relative;
        border-radius: 2px;


        .mainContent {
          .list_box {
            // background-color: #fff;
            background-image: var(--bg-img-1);
          }


          a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 24px 0;
            margin: 0 24px;
            border-bottom: 1px solid #f0f0f2;

            .img_box {
              position: relative;
              margin-right: 16px;

              .course_img {
                width: 178px;
                height: 100px;
                border-radius: 2px;
                -o-object-fit: cover;
                object-fit: cover;
                display: block;
                border: 1px solid #f5f6f7;
              }
            }

            .list_box_con {
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              width: 100%;

            }

            .list_box_con {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;

              .list_box_top {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;

                h4 {
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 24px;
                  color: #222226;
                  color: var(--text-1);
                  overflow: hidden;
                  white-space: normal;
                  word-break: break-word;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 1;
                  transition: .3s;

                  &:hover {
                    color: #fc5531;
                  }
                }
              }

              .list_content {
                color: #555666;
                color: var(--text-2);
                margin-top: 4px;
                line-height: 19px;
                overflow: hidden;
                white-space: normal;
                word-break: break-word;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }


              .list_footer {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin-top: 12px;

                .list_footer_left {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;

                  .article_type {
                    text-align: center;
                    width: 36px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    margin-right: 2px;
                  }

                  .article_type_green {
                    color: rgb(42, 199, 42);
                    border-radius: 2px;
                    background: rgba(227, 62, 51, .1);
                  }

                  .article_type_red {
                    color: rgb(179, 61, 90);
                    border-radius: 2px;
                    background: rgba(227, 62, 51, .1);
                  }

                  span {
                    display: inline-block;
                  }

                  .box {
                    margin-right: 12px;

                    .text {
                      color: #555666;
                      color: var(--text-3);
                      line-height: 20px;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }


  .mainContent {
    .list_box {
      // background-color: #fff;
      background-image: var(--bg-img-1);
    }


    a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 24px 0;
      margin: 0 24px;
      border-bottom: 1px solid #f0f0f2;

      .img_box {
        position: relative;
        margin-right: 16px;

        .course_img {
          width: 178px;
          height: 100px;
          border-radius: 2px;
          -o-object-fit: cover;
          object-fit: cover;
          display: block;
          border: 1px solid #f5f6f7;
        }
      }

      .list_box_con {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;

      }

      .list_box_con {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        .list_box_top {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;

          h4 {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            color: #222226;
            color: var(--text-1);
            overflow: hidden;
            white-space: normal;
            word-break: break-word;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            transition: .3s;

            &:hover {
              color: #fc5531;
            }
          }
        }

        .list_content {
          color: #555666;
          color: var(--text-2);
          margin-top: 4px;
          line-height: 19px;
          overflow: hidden;
          white-space: normal;
          word-break: break-word;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }


        .list_footer {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          margin-top: 12px;

          .list_footer_left {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            .article_type {
              text-align: center;
              width: 36px;
              height: 20px;
              line-height: 20px;
              font-size: 14px;
              margin-right: 2px;
            }

            .article_type_green {
              color: rgb(42, 199, 42);
              border-radius: 2px;
              background: rgba(227, 62, 51, .1);
            }

            .article_type_red {
              color: rgb(179, 61, 90);
              border-radius: 2px;
              background: rgba(227, 62, 51, .1);
            }

            span {
              display: inline-block;
            }

            .box {
              margin-right: 12px;

              .text {
                color: #555666;
                color: var(--text-3);
                line-height: 20px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
