.user_profile_aside_common_box {
  // background: #fff;
  background-image: var(--bg-img-1);
  border-radius: 2px;
  margin-bottom: 10px;

  .user_achievement {
    margin-bottom: 10px;
  }

  .aside_common_box_head {
    font-size: 16px;
    // color: #222226;
    color: var(--text-1);
    font-weight: 500;
    line-height: 48px;
    padding-left: 16px;
    border-bottom: 1px solid #e8e8ed;
  }

  .aside_common_box_content {
    padding: 16px;
    white-space: pre-line;
    color: var(--text-2);

    span {
      background: linear-gradient(to right, #ec695c, #61c454) no-repeat right bottom;
      background-size: 0 2px;
      transition: background-size 1300ms;
    }

    span:hover {
      background-position-x: left;
      background-size: 100% 2px;
    }
  }
}
