#rain {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 50px;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(#333, #999, #1f4794, #1f4735);
}

.h1 {
  position: relative;
  color: #333;
  font-size: 2em;
  letter-spacing: 2rem;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
  line-height: 0.7;
}

.h1::after {
  content: attr(data-spotlight);
  position: absolute;
  left: 0;
  top: 0;
  color: transparent;
  -webkit-clip-path: ellipse(100px 100px at 0% 50%);
  clip-path: ellipse(100px 100px at 0% 50%);
  -webkit-background-clip: text;
  background-clip: text;
  animation: feSpotLight 5s infinite;
}


.raindrop {
  display: inline-block;
  position: absolute;
  top: 0;
  width: 5px;
  height: 5px;
  background: radial-gradient(#8fd4fc, #52b1f2, #0599fc);
  border-radius: 5000px;
  transform: rotateY(45deg);
  animation: raindrop .8s;
}

.ripple {
  display: inline-block;
  position: absolute;
  border: 2px solid #8fd4fc;
  border-radius: 5000px;
  background: rgba(0, 0, 0, 0);
  transform: rotateX(72deg);
  animation: ripple .6s;
}

@keyframes raindrop {
  0% {
    top: 5%;
  }

  10% {
    top: 10%;
  }

  20% {
    top: 20%;
  }

  30% {
    top: 30%;
  }

  40% {
    top: 40%;
  }

  50% {
    top: 50%;
  }

  60% {
    top: 60%;
  }

  70% {
    top: 70%;
  }

  80% {
    top: 80%;
  }

  90% {
    top: 90%;
  }

  100% {
    top: 95%;
  }
}

@keyframes ripple {
  0% {
    width: 2px;
    height: 2px;
  }

  10% {
    width: 4px;
    height: 4px;
  }

  20% {
    width: 6px;
    height: 6px;
  }

  30% {
    width: 8px;
    height: 8px;
  }

  40% {
    width: 10px;
    height: 10px;
  }

  50% {
    width: 12px;
    height: 12px;
  }

  60% {
    width: 14px;
    height: 14px;
  }

  70% {
    width: 16px;
    height: 16px;
  }

  80% {
    width: 18px;
    height: 18px;
  }

  90% {
    width: 20px;
    height: 20px;
  }

  100% {
    width: 22px;
    height: 22px;
  }
}

@keyframes feSpotLight {
  0% {
    -webkit-clip-path: ellipse(100px 100px at 0% 50%);
    clip-path: ellipse(100px 100px at 0% 50%);
  }

  50% {
    -webkit-clip-path: ellipse(100px 100px at 50% 50%);
    clip-path: ellipse(100px 100px at 100% 50%);
  }

  100% {
    -webkit-clip-path: ellipse(100px 100px at 50% 50%);
    clip-path: ellipse(100px 100px at 0% 50%);
  }

  0%,
  18%,
  20%,
  50.1%,
  60%,
  65.1%,
  80%,
  90.1%,
  92% {
    color: rgb(40, 131, 216);
  }

  15%,
  23%,
  48%,
  58%,
  75%,
  82%,
  96% {
    color: rgb(212, 47, 47);
  }

  18.1%,
  20.1%,
  50.1%,
  60%,
  65.1%,
  80%,
  90.1%,
  100% {
    color: rgb(203, 219, 60);
    text-shadow: 0 0 0 10px #03bcf4;
  }
}
