.title {
    position: relative;
    width: 100%;
    background-color: #121a1e;
    // background: url('@/assets/houchen/title.png');
    // background-repeat: no-repeat;
    // background-position: top;
    // background-size: 100% 100%;
    pointer-events: auto;
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);

    .toolbar {
        width: 100%;
        // min-width: 1280px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 24px;
        height: 70px;
        line-height: 70px;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        .toolbar_left,
        .toolbar_right {
            webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;
        }

        .toolbar_center {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 0 40px;
        }

        .toolbar_left {
            background: url('@/assets/houchen/left.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 28px;
            // max-width: 448px;
            // min-width: 448px;
            width: 448px;

            .weather_container {
                position: relative;
                padding-left: 22px;
                font-size: 18px;



                .weather {
                    display: inline-block;
                    border-radius: 2px;
                    box-shadow: 1px 2px 1px rgba(0, 0, 0, .15);
                    margin-right: 8px;

                    .sun {
                        -webkit-transform: rotate(360deg);
                        animation: rotation 30s linear infinite;
                        -moz-animation: rotation 30s linear infinite;
                        -webkit-animation: rotation 30s linear infinite;
                        -o-animation: rotation 30s linear infinite;
                    }

                    @keyframes rotation {
                        0% {
                            transform: rotate(0deg);
                        }

                        100% {
                            transform: rotate(360deg);
                        }
                    }

                    .temperature {
                        position: relative;
                    }

                }

                .text {
                    position: relative;
                    padding: 0 8px;

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        top: 8px;
                        width: 3px;
                        height: 58px;
                        background: linear-gradient(180deg, rgba(238, 238, 238, 0.21) 0%, #FFFFFF 54%, rgba(255, 255, 255, 0) 100%);
                        opacity: 0.72;
                    }

                    &::before {
                        left: 0;

                    }

                    &::after {
                        right: 0;
                    }
                }

                .pm {
                    margin-left: 8px;
                }

                .weather_img {
                    margin-right: 15px;
                    width: 32px;
                    height: 32px;

                }


                .dateTime {
                    letter-spacing: 3px;
                }
            }
        }

        .toolbar_center {
            margin: 0 auto;
            background: url('@/assets/houchen/title.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 70px;
            // min-width: 925px;
            // max-width: 1024px;
            width: 100%;

            h1 {
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
                font-weight: 500;
                font-size: .475rem;
            }
        }

        .toolbar_right {
            background: url('@/assets/houchen/right.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100% 28px;
            max-width: 448px;
            min-width: 448px;
        }
    }




    .right {
        letter-spacing: 3px;
        position: absolute;
        right: 40px;
        // top: 20px;
        margin: auto;
        height: 75px;
        line-height: 75px;

        .time_container {
            position: relative;
            color: #fff;
        }

        .dateTime {
            font-size: 30px;
            color: #fff;
            font-family: DINPro;
            font-weight: 400;
            z-index: 10;
        }
    }





    .time_container {
        padding-right: 22px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100%;

        img {
            vertical-align: middle;
            border-style: none;
            width: 42px;
            height: 42px;
            cursor: pointer;
        }

        .time_left {
            margin-right: 8px;
        }

        .time {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            // background-color: #353535;
            color: rgb(126, 108, 108);
            text-align: center;

            .card_container {
                position: relative;
                perspective: 500px;
                width: 50px;
                height: 70px;
                background-color: #d7d7d7;
                margin: 0 5px;

            }

            .card_container:last-child,
            .card_container:first-child {
                margin: 0;
            }


            .card_container::before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                height: 2px;
                margin-top: -1px;
                background: linear-gradient(to bottom, #000, #000 1px, #fff 1px);
                z-index: 99;
            }

            .card {
                position: absolute;
                width: 100%;
                height: 50%;
                left: 0;
                top: 0;
                overflow: hidden;
            }

            .card1 {
                background: rgb(45, 160, 214, 0.3);
                line-height: 70px;
            }

            .card2 {
                top: 50%;
                line-height: 0;
                background: yellow;
                transform: rotateX(180deg);
                transform-origin: center top;
                backface-visibility: hidden;
                transition: 0.5s;
                z-index: 10;
            }

            .card_container:hover .card2 {
                transform: rotateX(0deg);
            }

            .card3 {
                background: #f1cd81;
                line-height: 70px;
                z-index: 10;
                transform-origin: center bottom;
                transition: 0.5s;
                backface-visibility: hidden;
            }

            .card_container:hover .card3 {
                transform: rotateX(-180deg);
            }

            .card4 {
                top: 50%;
                line-height: 0;
                background: yellow;
            }

            .flip .card2 {
                transform: rotateX(0deg);
            }

            .flip .card3 {
                transform: rotateX(-180deg);
            }


        }

    }


    .left {
        float: left;
    }
}