.toolbar {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    //   color: #222226;
    color: var(--text-1);
    //   background: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);

    //   background-color: #fff;
    // 之前的背景颜色 用父组件的代替了
    .toolbar_container {
        width: 100%;
        min-width: 1280px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 24px;
        height: 48px;
        line-height: 48px;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        .toolbar_fl {
            float: left;
        }

        .toolbar_container_left {
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;

            .toolbar_logo {
                // max-width: 80px;
                height: 100%;
                margin-right: 8px;
                position: relative;

                p {
                    font-size: 20px;
                    font-weight: 400;
                }

                img {
                    display: block;
                    width: 80px;
                    min-width: 80px;
                    height: 44px;
                    margin-top: calc((48px - 44px)/ 2);
                }
            }

            .toolbar_subMenu_box {
                position: relative;
            }

            .toolbar_menus {
                width: auto;
                height: 100%;
                font-size: 0;

                li {
                    position: relative;
                    display: inline-block;
                    list-style: none;
                    font-size: 14px;
                    height: 100%;
                    line-height: 48px;



                    a {
                        text-decoration: none;
                        display: block;
                        height: 100%;
                        color: var(--text-2);
                        padding: 0 10px;
                        transition: color .5s;
                    }

                    &:hover {
                        color: #222226;
                        background: var(--hover-bg);
                    }
                }

                .active {
                    &::after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: block;
                        content: '';
                        width: 100%;
                        height: 2px;
                        background: #fc5531;
                    }
                }
            }
        }

        .toolbar_container_middle {
            visibility: hidden;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 0 40px;

            .toolbar_search {
                position: relative;
                width: 100%;
                max-width: 720px;
                height: 32px;
                line-height: 32px;
                margin-top: calc((48px - 32px)/ 2);
                margin-left: auto;
                margin-right: auto;

                .toolbar_search_container {
                    width: 100%;
                    height: 100%;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    font-size: 0;

                    .icon_fire {
                        position: absolute;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        background-size: contain;
                        margin-right: 3px;
                        background: url('~@/assets/common/hot.png') no-repeat -32px 0;
                        background-size: 300%;
                        left: 12px;
                        top: 8px;
                    }

                    input {
                        font-size: 14px;
                        display: inline-block;
                        width: calc(100% - 104px);
                        height: 100%;
                        line-height: inherit;
                        border: 0 none;
                        outline: 0;
                        background: #f5f6f7;
                        color: #222226;
                        vertical-align: top;
                        text-indent: 32px;
                        border: 1px solid #e8e8ed;
                        border-right: none;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        border-radius: 16px 0 0 16px;
                    }

                    button {
                        display: inline-block;
                        width: 88px;
                        height: 100%;
                        outline: 0;
                        border: 0 none;
                        border-radius: 0 16px 16px 0;
                        font-size: 14px;
                        line-height: 32px;
                        cursor: pointer;
                        -webkit-transition: all .2s ease-in;
                        transition: all .2s ease-in;
                        // background-color: #fc5531;
                        text-align: left;

                        &:hover {
                            background-color: #fc1944;
                        }

                        i {
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            background: url(https://g.csdnimg.cn/common/csdn-toolbar/images/csdn-white-search.png) no-repeat center center;
                            background-size: 100%;
                            vertical-align: middle;
                            position: relative;
                            top: -1px;
                            margin-left: 14px;
                        }

                        display: inline-block;
                        vertical-align: top;
                        color: #fff;
                    }
                }
            }
        }

        .toolbar_container_right {
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;

            .toolbar_btnS {
                height: 100%;

                // 公共的右侧按钮样式
                .toolbar_btn {
                    position: relative;
                    height: 48px;
                    line-height: 48px;
                    color: inherit;
                    text-align: center;
                    padding: 0 8px;

                    a {
                        display: block;
                        height: 100%;
                        line-height: inherit;
                        color: inherit;
                        min-width: 32px;
                    }
                }



                // 用户菜单的
                .toolbar_subMenu_box {
                    position: relative;
                }

                .toolbar_btn_user_action {
                    .hasAvatar {
                        -webkit-transform: scale(1.2) translate(0, 10px);
                        transform: scale(1.2) translate(0, 10px);
                    }
                }

                // 用户样式
                .toolbar_btn_user {
                    height: 100%;

                    a {
                        display: block;
                        color: #222226;
                        line-height: 48px;
                        position: relative;

                        img {
                            display: block;
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                        }
                    }

                    .hasAvatar {
                        margin-right: 16px;
                        margin-top: calc((48px - 32px)/ 2);
                        -webkit-transition: all .3s ease-out;
                        transition: all .3s ease-out;
                        -webkit-transform-origin: top center;
                        transform-origin: top center;



                    }


                    // 用户触碰显示
                    .toolbar_plugin {
                        // opacity: 0;
                        // display: none;
                        // 因为把这个东西隐藏掉了 所以显示的时候不会有动画 或者 opacity 用 state 定义
                        position: absolute;
                        min-height: 200px;
                        top: 48px;
                        left: 50%;

                        width: 248px;
                        color: #222226;
                        background: #fff;
                        margin-left: -132px;
                        z-index: 9999999;
                        border-radius: 4px;
                        -webkit-box-shadow: 0 0 10px 2px rgb(0 0 0 / 6%);
                        box-shadow: 0 0 10px 2px rgb(0 0 0 / 6%);
                        transition: all .2s;
                        // 渐渐显示
                        animation: fadeIn .8s both;

                        // 上面
                        .profile_top {
                            text-align: center;
                            padding: 20px 0 12px 0;
                            border-bottom: 1px solid #e8e8ed;

                            .profile_avatar {
                                position: absolute;
                                width: 48px;
                                height: 48px;
                                top: -32px;
                                left: 50%;
                                -webkit-transform: translate(-50%, 0);
                                transform: translate(-50%, 0);
                                border-radius: 50%;
                                cursor: pointer;
                                z-index: 9999;
                                border: 1px solid #e8e8ed;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 50%;
                                }
                            }

                            .profile_nickName {
                                width: 100%;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                padding: 0 16px;
                                font-size: 16px;
                                color: #222226;
                                font-weight: 500;
                                height: 40px;
                                line-height: 40px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                margin-bottom: 0; // normalize 的缘故 需要自己修改
                            }


                            .profile_no_vip,
                            .profile-vip {
                                display: block;
                                width: 47px;
                                height: 20px;
                                margin: 0 auto;
                                font-size: 0;
                                background: url(https://g.csdnimg.cn/common/csdn-toolbar/images/csdn-vip.png) no-repeat center center;
                                background-size: contain;
                            }

                            .profile_no_vip {
                                background: url(https://g.csdnimg.cn/common/csdn-toolbar/images/csdn-no-vip.png) no-repeat center center;
                                background-size: contain;
                            }
                        }

                        // 中间
                        .profile_middle {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -ms-flex-pack: distribute;
                            justify-content: space-around;
                            color: #999aaa;
                            font-size: 14px;
                            text-align: center;
                            padding: 8px 0;
                            border-bottom: 1px solid #e8e8ed;

                            a {
                                display: block;
                                height: 50px;
                                line-height: 20px;
                                color: inherit;

                                i {
                                    font-size: 20px;
                                    color: #222226;
                                    font-style: normal;
                                    font-weight: 600;
                                    display: block;
                                    line-height: 30px;
                                    height: 30px;
                                }
                            }
                        }

                        // 下面
                        .profile_bottom {
                            text-align: left;

                            // 统一添加边框
                            .border_bottom {
                                border-bottom: 1px solid #e8e8ed;

                                // 点击高亮
                                a:hover {
                                    background: #f0f0f5;
                                }
                            }

                            ul {
                                padding: 8px 0;
                                font-weight: 400;
                                color: #555666;
                                border-radius: 0 0 4px 4px;
                                margin: 0;

                                li {
                                    list-style: none;

                                    a {
                                        display: block;
                                        padding: 0 16px;
                                        height: 40px;
                                        line-height: 40px;
                                        color: inherit;

                                        i {
                                            display: inline-block;
                                            position: relative;
                                            width: 16px;
                                            height: 16px;
                                            margin-right: 8px;
                                            vertical-align: middle;
                                            top: -1px;
                                            background-image: url('~@/assets/common/sprite.png');
                                            background-repeat: no-repeat;
                                            background-size: 300%;

                                            background-position-x: 0;
                                            background-position-y: 0;
                                        }
                                    }
                                }
                            }

                            .border_bottom {
                                padding-bottom: 8px;

                                a {
                                    display: block;
                                    padding: 0 14px;
                                    height: 40px;
                                    line-height: 40px;
                                    color: inherit;
                                }
                            }

                            .profile_logout {
                                position: relative;
                            }

                            .pt_8 {
                                padding-top: 8px;
                            }

                            .pb_8 {
                                padding-bottom: 8px;
                            }
                        }
                    }
                }


                // vip样式
                .toolbar_btn_vip {
                    img {
                        position: relative;
                        vertical-align: middle;
                        width: 14px;
                        top: -2px;
                        left: 0px;
                        display: inline-block;
                    }
                }

                // 创作
                .toolbar_btn_write {
                    height: 100%;
                    padding-right: 0;

                    a {
                        display: block;
                        min-width: 88px;
                        height: 32px;
                        line-height: 32px;
                        text-align: center;
                        color: #fff;
                        background-color: #fc5531;
                        border-radius: 20px;
                        margin-top: calc((48px - 32px)/ 2);

                        i:first-child {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            position: relative;
                            vertical-align: middle;
                            background: url('~@/assets/common/hot.png') no-repeat -38px -20px;
                            background-size: 300%;
                            top: -2px;
                            margin-right: 2px;
                        }

                        i:last-child {
                            position: relative;
                            display: inline-block;
                            background: 0 0;
                            width: 10px;
                            height: 7px;
                            margin-left: 7px;
                            vertical-align: middle;
                            background: url('~@/assets/common/arrow.png') no-repeat center center;
                            background-size: 100%;
                            top: -1px;
                        }
                    }

                }

                // 消息样式
                .toolbar_btn_msg {
                    .pos_rel {
                        position: relative;
                    }
                }
            }
        }
    }

    a {
        color: #1890ff;
        text-decoration: none;
        outline: none;
        cursor: pointer;
        transition: color 0.3s;
        -webkit-text-decoration-skip: objects;
    }

    .github,
    .pdf {
        margin-right: 16px;
        margin-top: calc((48px - 32px)/ 2);
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
        -webkit-transform-origin: top center;
        transform-origin: top center;
        cursor: pointer;

        &:hover {
            -webkit-transform: scale(1.2) translate(0, 10px);
            transform: scale(1.2) translate(0, 10px);
        }

        svg {
            width: 32px;
            height: 32px;
        }
    }

    @keyframes avatarFadeSmall {
        0% {
            transform: scale(1) translate(-36px, 10px);
        }

        60% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            transform: scale(.4) translateY(-2px) translate(3px);
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

}

:global {
    .ant-modal .ant-modal-content {
        background: #323639;
    }
}