.user_profile_body {
  .user_profile_body_inner {
    width: 1320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    // min-height: 700px;
    padding-bottom: 32px;
    margin: 10px auto 0;

    .user_profile_body_left {
      width: 338px;
      -webkit-box-flex: 0;
      -ms-flex: none;
      flex: none;
      margin-right: 10px;
    }

    .user_profile_body_right {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      overflow: hidden;

      .navList_box {
        width: 100%;
        position: relative;
        border-radius: 2px;

        .navList {
          width: 100%;
          height: 48px;
          line-height: 48px;
          //   background: #fff;
          background-image: var(--bg-img-1);
          -webkit-box-shadow: 0 1px 0 0 #e8e8ed;
          box-shadow: 0 1px 0 0 #e8e8ed;
          border-radius: 2px 2px 0 0;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding-right: 16px;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);

          ol,
          ul {
            margin-top: 0;
            margin-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
          }

          ul {
            font-size: 16px;
            color: #555666;
            color: var(--text-1);

            li {
              float: left;
              -webkit-box-flex: 1;
              -ms-flex-positive: 1;
              flex-grow: 1;
              padding: 0 16px;
              text-align: center;
              cursor: pointer;
              position: relative;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;

              .nav_num {
                font-size: 14px;
                color: #999aaa;
                color: var(--text-3);
                padding-left: 2px;
              }
            }

            .active {
              position: relative;
              color: #fc5531 !important;

              &::before {
                content: "";
                width: 24px;
                height: 2px;
                background: #222226;
                border-radius: 1px;
                position: absolute;
                bottom: 0;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
              }
            }

          }


          ul li:first-child {
            padding-left: 24px;
          }

          .m_search_input {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 32px;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;

            .img {
              width: 16px;
              height: 16px;
              position: absolute;
              top: 8px;
              left: 24px;
            }

            input {
              font-size: 14px;
              width: 638px;
              height: 32px;
              line-height: normal;
              outline: 0;
              background: #fff;
              vertical-align: top;
              text-indent: 16px;
              padding-right: 34px;
              border: 1px solid #fff;
              position: absolute;
              left: 42px;
              top: 0;
            }
          }


          .m_search_btn {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            height: 32px;
            background: #f5f6f7;
            border-radius: 16px;
            border: 1px solid #e8e8ed;
            cursor: pointer;
            width: 100%;
            max-width: 240px;
            color: #555666;

            &:hover {
              border: 1px solid #ccccd8;
            }

            span {
              display: block;
              margin: 0 16px;
              height: 32px;
              line-height: 32px;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }

            .m_search_img {
              width: 16px;
              height: 16px;
              cursor: pointer;
              margin-right: 18px;
            }

            .m_search_hover_img {
              width: 16px;
              height: 16px;
              cursor: pointer;
              margin-right: 18px;
            }
          }

          .m_search_btn_box {
            position: absolute;
            width: 90px;
            height: 32px;
            top: 1px;
            right: 4px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            span {
              width: 50%;
              height: 16px;
              line-height: 16px;
              display: block;
              font-size: 14px;

              &:hover {
                color: #fc5531;
                cursor: pointer;
              }
            }

            .m_search_sure {
              color: #222226;
              text-align: left;
              border-right: 1px solid #e8e8ed;
            }

            .m_search_cancel {
              color: #555666;
              text-align: right;
            }
          }
        }



        .mainContent {
          .list_box {
            // background-color: #fff;
            background-image: var(--bg-img-1);
          }


          a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 24px 0;
            margin: 0 24px;
            border-bottom: 1px solid #f0f0f2;

            .img_box {
              position: relative;
              margin-right: 16px;

              .course_img {
                width: 178px;
                height: 100px;
                border-radius: 2px;
                -o-object-fit: cover;
                object-fit: cover;
                display: block;
                border: 1px solid #f5f6f7;
              }
            }

            .list_box_con {
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              width: 100%;

            }

            .list_box_con {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;

              .list_box_top {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;

                h4 {
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 24px;
                  color: #222226;
                  color: var(--text-1);
                  overflow: hidden;
                  white-space: normal;
                  word-break: break-word;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 1;
                  transition: .3s;

                  &:hover {
                    color: #fc5531;
                  }
                }
              }

              .list_content {
                color: #555666;
                color: var(--text-2);
                margin-top: 4px;
                line-height: 19px;
                overflow: hidden;
                white-space: normal;
                word-break: break-word;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }


              .list_footer {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin-top: 12px;

                .list_footer_left {
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;

                  .article_type {
                    text-align: center;
                    width: 36px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    margin-right: 2px;
                  }

                  .article_type_green {
                    color: rgb(42, 199, 42);
                    border-radius: 2px;
                    background: rgba(227, 62, 51, .1);
                  }

                  .article_type_red {
                    color: rgb(179, 61, 90);
                    border-radius: 2px;
                    background: rgba(227, 62, 51, .1);
                  }

                  span {
                    display: inline-block;
                  }

                  .box {
                    margin-right: 12px;

                    .text {
                      color: #555666;
                      color: var(--text-3);
                      line-height: 20px;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
