.container {
    position: relative;
    width: 100%;
    height: 100%;
    background: black;
    overflow: hidden;

    .map {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .content {
        transform-origin: 0 0;
        position: absolute;
        overflow: hidden;
        pointer-events: none;
    }
}