.main {
    width: 100%;
    min-width: 1320px;
    min-height: 100vh;
    //   font-family: var(--vt-font-family-base);
    letter-spacing: .2px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    //   color: var(--vt-c-text-1);
    background-color: var(--bg-1);
    direction: ltr;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    transition: color .5s, background-color .5s;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    transition-property: color, background-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-wrap: break-word;
}