// 引入样式初始化
@import '~@/utils/css/normalize.css';


@media screen and (min-width: 1024px) {

  /*超过1024，就设置font-size为80px。意思就是我们最大的font-size为75px*/
  html {
    font-size: 80px !important;
    // 某些原因加了置灰
    // filter: grayscale(.95);
  }
}

@media screen and (max-width: 750px) {

  /*不超过750，就设置font-size为75px。意思就是我们最小的font-size为45px*/
  html {
    font-size: 45px !important;
    // 某些原因加了置灰
    // filter: grayscale(.95);
  }
}

.wrap {
  position: absolute;
  width: 100%;
  height: 100%;

  .content {
    position: relative;
    width: 100%;
    height: 100%;

    //   更改chrome里Input历史记录样式
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      -webkit-text-fill-color: #fff !important;
      -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
      background-color: transparent;
      background-image: none;
      transition: background-color 50000s ease-in-out 0s;


    }

    // 将导航栏定位到
    .toolbarContainers {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
    }
  }
}
