.user_profile_body {
  .user_profile_body_inner {
    width: 1320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    // min-height: 700px;
    padding-bottom: 32px;
    margin: 10px auto 0;


    .user_profile_body_middle {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      overflow: hidden;
    }
  }
}
