// 引入样式初始化
@import '@/utils/css/normalize.css';
@import '@/utils/css/theme.css';

.wrap {
    position: absolute;
    width: 100%;
    height: 100%;

    .content {
        position: relative;
        width: 100%;
        height: 100%;
    }
}